apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  annotations:
    # The label that Argo CD uses to fetch all the applications. The format to be used is label.key=label.value. For example, rht-gitops.com/janus-argocd=quarkus-app.
    # argocd/app-selector: '${ARGOCD_LABEL_SELECTOR}'
    argocd/app-selector: 'grpc-with-quarkus'
    # The Argo CD instance name used in `app-config.yaml`.
    argocd/instance-name: 'DeveloperArgo'
  name: grpc-with-quarkus-location
  description: A collection of all the catalog entities in the 'grpc-with-quarkus' example app
spec:
  targets:
    - ./group.yaml
    - ./system.yaml
    - ./quarkus-db.yaml
    - ./quarkusapp.yaml
    - ./quarkusappapi.yaml

