apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: grpc-with-quarkus-location
  description: A collection of all the catalog entities in the 'grpc-with-quarkus' example app
  annotations:
    tekton.dev/cicd : "true"
    backstage.io/kubernetes-id: grpc-with-quarkus
    janus-idp.io/tekton : grpc-with-quarkus
    backstage.io/tekton : grpc-with-quarkus
    backstage.io/kubernetes-label-selector: 'app=grpc-with-quarkus'
spec:
  targets:
    - ./group.yaml
    - ./system.yaml
    - ./quarkus-db.yaml
    - ./quarkusapp.yaml
    - ./quarkusappapi.yaml

