apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: openai-api
  description: "OpenAPI specification for the Quarkus APP Application"
  tags:
    - api
    - openapi
    - openai
spec:
  type: openapi
  system: quarkusapp
  lifecycle: production
  owner: group:default/quarkusapp-dev-team
  definition: 
    $text: https://github.com/buuhsmead/grpc-with-quarkus/blob/main/api/api.yaml
